<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initialscale=1"/>
    </head>
    <body>
        <div class="center">
            <img id="bomma" src="https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.0-9/10409640_1604613333100589_8365701141739319549_n.jpg?oh=643aa234fa0da3acf19c89ff64908450&oe=592C3B0F"  class="img-medium" />
        </div>
        <br>
        <div id="text" class="center text-big bold">
             hi im Raj gokul....
			 <h2><b>Iam a Geek</b></h2>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
